content/index.yml (before)
title: "Genie documentation"
description: Everything you need to start developing Genie apps.
navigation: false

features:
  title: Genie documentation site
sections:
  - headline: "Build data apps quickly with drag and drop"
    title: Genie Builder
    description: Build dashboard apps visually with a drag and drop UI editor, and write the backend logic in low-code Julia.
    align: left
    features:
      - name: Drag & drop, no-code UI builder
        description: Build rich UIs in minutes choosing from 70+ web UI components & plots.
        icon: i-heroicons-clock
      - name: Backend app logic in low-code Julia
        description: Import your Julia code and define your app logic with simple macros.
        icon: i-heroicons-cog
      - name: Theme editor, AI assistant, chart configurator
        description: Make your app look professional easily.
        icon: i-heroicons-paint-brush
      - name: Powered by Genie Framework
        description: Scale your Genie Builder app to a production system with Genie Framework.
        icon: i-heroicons-rocket-launch
    links:
      - label: Read the docs
        to: "/geniebuilder/"
        target: _self
        color: primary
        icon: i-heroicons-arrow-right-20-solid
        trailing: true
        size: md
        class: ml-6
  - headline: "Build production-grade web apps in pure Julia"
    title: Genie Framework
    description: Build full-stack web apps and backends with the most complete web framework in Julia.
    id: features
    align: left
    features:
      - name: Genie.jl
        description: Write performant server-side code.
        icon: i-heroicons-book-open
      - name: Stipple.jl
        description: Create reactive, data-centric web apps and GUIs in low-code Julia.
        icon: i-heroicons-window
      - name: SearchLight.jl
        description: Work with relational databases such as SQLite, MySQL, and Postgres without writing SQL queries.
        icon: i-heroicons-circle-stack
    links:
      - label: Read the docs
        to: "/framework/"
        target: _self
        color: primary
        icon: i-heroicons-arrow-right-20-solid
        trailing: true
        size: md
        class: ml-6

content/index.yml (after)
title: "Genie documentation"
description: Everything you need to start developing Genie apps.
navigation: false

features:
  title: Genie documentation site
sections:
  - headline: "Build data apps quickly with drag and drop"
    title: Genie Builder
    description: Build dashboard apps visually with a drag and drop UI editor, and write the backend logic in low-code Julia.
    align: left
    features:
      - name: Drag & drop, no-code UI builder
        description: Build rich UIs in minutes choosing from 70+ web UI components & plots.
        icon: i-heroicons-clock
      - name: Backend app logic in low-code Julia
        description: Import your Julia code and define your app logic with simple macros.
        icon: i-heroicons-cog
      - name: Theme editor, AI assistant, chart configurator
        description: Make your app look professional easily.
        icon: i-heroicons-paint-brush
      - name: Powered by Genie Framework
        description: Scale your Genie Builder app to a production system with Genie Framework.
        icon: i-heroicons-rocket-launch
    links:
      - label: Read the docs
        to: "/geniebuilder/"
        target: _self
        color: primary
        icon: i-heroicons-arrow-right-20-solid
        trailing: true
        size: md
        class: ml-6
  - headline: "Build production-grade web apps in pure Julia"
    title: Genie Framework
    description: Build full-stack web apps and backends with the most complete web framework in Julia.
    id: features
    align: left
    features:
      - name: Genie.jl
        description: Write performant server-side code for your apps and APIs.
        icon: i-heroicons-book-open
      - name: Stipple.jl
        description: Create reactive, data-centric web apps and GUIs in low-code Julia.
        icon: i-heroicons-window
      - name: SearchLight.jl
        description: Work with relational databases such as SQLite, MySQL, and Postgres without writing SQL queries.
        icon: i-heroicons-circle-stack
      - name: First party plugins
        description: Enhance your app with first party plugins for authentication, authorization, and more.
        icon: i-heroicons-rocket-launch
    links:
      - label: Read the docs
        to: "/framework/"
        target: _self
        color: primary
        icon: i-heroicons-arrow-right-20-solid
        trailing: true
        size: md
        class: ml-6

content/index.yml (diff)
@@ -38,7 +38,7 @@ sections:
     align: left
     features:
       - name: Genie.jl
-        description: Write performant server-side code.
+        description: Write performant server-side code for your apps and APIs.
         icon: i-heroicons-book-open
       - name: Stipple.jl
         description: Create reactive, data-centric web apps and GUIs in low-code Julia.
@@ -46,6 +46,9 @@ sections:
       - name: SearchLight.jl
         description: Work with relational databases such as SQLite, MySQL, and Postgres without writing SQL queries.
         icon: i-heroicons-circle-stack
+      - name: First party plugins
+        description: Enhance your app with first party plugins for authentication, authorization, and more.
+        icon: i-heroicons-rocket-launch
     links:
       - label: Read the docs
         to: "/framework/"
